      ___           ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\__\      |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \  
  ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/     
   \:\/:/  /     \:\~~\        \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
